<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aeropueto Santa Ana - Registro</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="estiloreg.css">
</head>
<body>

    <!-- logo y menu responsive -->
    <header>
        <div class="container">
            <!-- parrafo -->
            <p class="logo">Aeropueto <span class="color-acentoc">Santa Ana</span></p>
            <!--menu-->
            <nav>
                <a href="#qsomos">Sobre Nosotros</a>
                <a href="#destinos">Destinos</a>
                <a href="#registrese">Registrese</a>
                <a href="#reservas">Reservas</a>  
                <a href="#hero">Iniciar Sesion</a>               
            </nav>
        </div>
    </header>

    <!--seccion ingresar-->
    <section class="form-registro">
        <h4>Formulario de ingreso</h4>
         <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su correo">
        <input class="controls" type="password" name="contrasena" id="contrasena" placeholder="Ingrese su contraseña">
          <input class="botons" type="submit" value="Ingresar">
        <p><a href="registro.html">No  tengo Cuenta</a></p>

    </section>

   

    <!--seccion copyright-->
    <footer>
        <div class="container">
            <p>&copy; Misión Tic - Derechos Reservados 2022</p>
        </div>
    </footer>
    
</body>
</html>